spring.application.name=student
server.port=8081

########################################################
################  DataBase Details      ################
########################################################
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# STUDENT DB (Primary)
spring.datasource.student.url = your-db-url
spring.datasource.student.username = your-userName
spring.datasource.student.password = your-password

# PERMISSION DB (Secondary)
spring.datasource.permission.url =  your-db-url
spring.datasource.permission.username = your-userName
spring.datasource.permission.password = your-password